VITE_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
VITE_APP_RAPIDAPI_KEY =  "41541240ddmsh4e51e6075a431d9p107850jsn30fa9222c4b9"
VITE_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'

VITE_APP_NEWS_API_URL = 'https://google-news13.p.rapidapi.com'
VITE_APP_NEWS_RAPIDAPI_HOST = 'google-news13.p.rapidapi.com'